<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Brian Hodges's Programming Languages</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand">Resume.html</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="languages.html">Programming Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Programming Languages</h1>
        <p>In order of proficiency (top being the most proficient)</p>
        <ul class="list-group">
            <li class="list-group-item">Python</li>
            <li class="list-group-item">Java</li>
            <li class="list-group-item">HTML/CSS/Javascript</li>
            <li class="list-group-item">Regular Expressions</li>
            <li class="list-group-item">SQL</li>
            <li class="list-group-item">C#</li>
            <li class="list-group-item">C/C++</li>
            <li class="list-group-item">Perl</li>
            <li class="list-group-item">Ruby</li>
            <li class="list-group-item">Kotlin</li>
            <li class="list-group-item">Haskell</li>
        </ul>
        <h2>Utilities</h2>
        <p>Tools relevant to sofware development in no particular order</p>
        <ul class="list-group">
            <li class="list-group-item">Bash</li>
            <li class="list-group-item">SQL</li>
            <li class="list-group-item">Git</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
