<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Brian Hodges's Projects</title>

    <!-- Bootstrap, JS at bottom -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <!-- ReactJS -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- My Scripts -->
    <script type="text/babel" src="projects.js"></script>
    <script type="text/babel">
const projects = {
    "This repo": [
        "https://github.com/b-hodges/b-hodges.github.io",
        "The repository for this web page."
    ],
    "Dice Bot": [
        "https://github.com/b-hodges/dice-bot",
        "A simple Discord bot made for D&D to manage dice rolling."
    ],
    "ist-tutoring": [
        "https://github.com/b-hodges/ist-tutoring",
        "A web-based ticket system for the University of Nebraska at Omaha's Computer Science Learning Center to track student requests. Processes 20-50 student requests per day depending on when assignments are due."
    ],
    "ACMTalks": [
        "https://github.com/b-hodges/ACMTalks",
        "Slides and code from talks I've done at the University of Nebraska at Omaha's Association for Computing Machinery."
    ],
    "Menger": [
        "https://github.com/b-hodges/Menger",
        "Contains a set of Sierpinski Carpet generators that I've messed with, mostly in Python. The repository may have been misnamed."
    ],
};

ReactDOM.render(
    <ProjectList projects={projects} />,
    document.getElementById("projects")
);
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand">Resume.html</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="languages.html">Programming Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="projects.html">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Projects</h1>
        <p>This is not intended as a comprehensive list of the projects I've worked on, but includes most of what I have stored in GitHub.</p>
        <div id="projects"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
